<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Campaign QA</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> <!-- Added Google Font -->
    <style>
        body {
            background-color: #333;
            color: #fff;
            margin: 20px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
            font-family: 'Lobster', cursive; /* Applied custom font */
            font-size: 3em;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
        }
        .navigation {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .navigation .btn {
            margin: 0 5px;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .chat-column {
            width: 100%;
            background-color: #222;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chat-column form {
            width: 80%;
            display: flex;
            align-items: center;
        }
        .chat-column input {
            width: 100%;
            margin-right: 10px;
        }
        .chat-column button {
            background-color: transparent;
            border: none;
            color: #007bff;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Marketing Campaign QA</h1>

    <div class="form-container">
        <!-- Content that should remain in the main body of the page -->
        {% if user_input %}
            <h2>Your Question:</h2>
            <p>{{ user_input }}</p>
        {% endif %}

        {% if response %}
            <h2>Response:</h2>
            <p>{{ response }}</p>
        {% endif %}
    </div>

    <!-- Navigation buttons at the top right -->
    <div class="navigation">
        <a href="login.html" class="btn btn-primary">Login</a>
        <a href="create_account.html" class="btn btn-primary">Create Account</a>
    </div>

    <!-- Chat Column at the bottom center -->
    <div class="chat-column">
        <form action="/answer" method="POST" class="form-group">
            <input type="text" id="user_input" name="user_input" class="form-control" required placeholder="Ask a Question or Choose an Action">
            <button type="submit"><span>&uarr;</span></button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
