<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Campaign QA</title>
</head>
<body>
    <h1>Marketing Campaign QA</h1>

    <!-- Question Form -->
    <form action="/answer" method="POST">
        <label for="user_input">Ask a Question or Choose an Action:</label>
        <input type="text" id="user_input" name="user_input" required>
        <button type="submit">Submit</button>
    </form>

    <!-- Displaying the user's question if present -->
    {% if user_input %}
        <h2>Your Question:</h2>
        <p>{{ user_input }}</p>
    {% endif %}

    <!-- Displaying the server's response if present -->
    {% if response %}
        <h2>Response:</h2>
        <p>{{ response }}</p>
    {% endif %}

    <!-- Add navigation to login and create account -->
    <div>
        <a href="login.html">Login</a> | <a href="create_account.html">Create Account</a>
    </div>
</body>
</html>
